<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
    background-color: #E7DFD8;
}
        #cercle{
            position: absolute;
            top: 128px;
            left: 20vw;
            right: auto;
            width: 193px; 
            height: 193px;
            border-radius: 193px;
            background-color: #79c6b2;
        }
        #rectangle-groc{
            position:relative;
            left: auto;
            right: auto;
            top: 320px;
            width: 448px;
            height: 64px;
            background-color:#e6c846 ;
        }
        #rectangle-verd{
            position: relative;
            top: 320px; 
            left: 450px;
            width: 40vw;
            height: 64px;
            background-color:#2b6455 ;
        }
        #rectangle-taronja{
            position: relative;
            left: 61vw;
            top: 468px;
            width: 26vw;
            height: 64px;
            background-color: #e8854e;
            transform: rotate(45deg) ;
        }
    </style>
</head>
<body>
    <!--cercle-->
    <div id="cercle"></div>
    <!--rectangle groc-->
    <div id="rectangle-groc"></div>
    <!--rectangle verd-->
    <div id="rectangle-verd"></div>
    <!--rectangle taronja-->
    <div id="rectangle-taronja"></div>
</body>
</html>